      ___         ___           ___                         ___           ___     
     /\  \       /\  \         /\  \                       /\__\         /\__\    
    /::\  \     /::\  \        \:\  \                     /:/ _/_       /:/  /    
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/ /\__\     /:/  /     
  /:/ /:/  /  /:/  \:\  \   ___ /::\  \   ___     ___   /:/ /:/  /    /:/  /  ___ 
 /:/_/:/  /  /:/__/ \:\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/  /    /:/__/  /\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  /
  \::/__/     \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
